<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AcWing 285. 没有上司的舞会 | Shmilysw</title>
    <meta name="description" content="A VitePress site">
    <link rel="preload stylesheet" href="/algorithm/assets/style.b9761d91.css" as="style">
    
    <script type="module" src="/algorithm/assets/app.2868c63b.js"></script>
    <link rel="modulepreload" href="/algorithm/assets/chunks/framework.0f10bb36.js">
    <link rel="modulepreload" href="/algorithm/assets/posts_AcWing 285. 没有上司的舞会.md.d3b2932d.lean.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="menu"><ul><!--[--><li><a href="/algorithm/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/algorithm/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/algorithm/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><div class="search-box"><a class="search"><input value=""></a></div></header><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><!----><div class="article"><div style="position:relative;" class="content"><div><hr><h2 id="树形dp" tabindex="-1">树形dp <a class="header-anchor" href="#树形dp" aria-label="Permalink to &quot;树形dp&quot;">​</a></h2><h2 id="acwing-285-没有上司的舞会" tabindex="-1"><a href="https://www.acwing.com/problem/content/description/287/" target="_blank" rel="noreferrer">AcWing 285. 没有上司的舞会</a> <a class="header-anchor" href="#acwing-285-没有上司的舞会" aria-label="Permalink to &quot;[AcWing 285. 没有上司的舞会](https://www.acwing.com/problem/content/description/287/)&quot;">​</a></h2><p>Ural 大学有 N 名职员，编号为 1 ∼ N。</p><p>他们的关系就像一棵以校长为根的树，父节点就是子节点的直接上司。</p><p>每个职员有一个快乐指数，用整数 Hi 给出，其中 1 ≤ i ≤ N。</p><p>现在要召开一场周年庆宴会，不过，没有职员愿意和直接上司一起参会。</p><p>在满足这个条件的前提下，主办方希望邀请一部分职员参会，使得所有参会职员的快乐指数总和最大，求这个最</p><p>大值。</p><h3 id="输入格式" tabindex="-1">输入格式 <a class="header-anchor" href="#输入格式" aria-label="Permalink to &quot;输入格式&quot;">​</a></h3><p>第一行一个整数 N。</p><p>接下来 N 行，第 i 行表示 i 号职员的快乐指数 Hi。</p><p>接下来 N − 1 行，每行输入一对整数 L, K，表示 K 是 L 的直接上司。（注意一下，后一个数是前一个数的父节</p><p>点，不要搞反）。</p><h3 id="输出格式" tabindex="-1">输出格式 <a class="header-anchor" href="#输出格式" aria-label="Permalink to &quot;输出格式&quot;">​</a></h3><p>输出最大的快乐指数。</p><h3 id="数据范围" tabindex="-1">数据范围 <a class="header-anchor" href="#数据范围" aria-label="Permalink to &quot;数据范围&quot;">​</a></h3><ul><li>1 ≤ N ≤ 6000</li><li>−128 ≤ Hi ≤ 127</li></ul><p>输入样例：</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki light-plus"><code><span class="line"><span style="color:#000000;">7</span></span>
<span class="line"><span style="color:#000000;">1</span></span>
<span class="line"><span style="color:#000000;">1</span></span>
<span class="line"><span style="color:#000000;">1</span></span>
<span class="line"><span style="color:#000000;">1</span></span>
<span class="line"><span style="color:#000000;">1</span></span>
<span class="line"><span style="color:#000000;">1</span></span>
<span class="line"><span style="color:#000000;">1</span></span>
<span class="line"><span style="color:#000000;">1 3</span></span>
<span class="line"><span style="color:#000000;">2 3</span></span>
<span class="line"><span style="color:#000000;">6 4</span></span>
<span class="line"><span style="color:#000000;">7 4</span></span>
<span class="line"><span style="color:#000000;">4 5</span></span>
<span class="line"><span style="color:#000000;">3 5</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="输出样例" tabindex="-1">输出样例： <a class="header-anchor" href="#输出样例" aria-label="Permalink to &quot;输出样例：&quot;">​</a></h3><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki light-plus"><code><span class="line"><span style="color:#000000;">5</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><hr><div class="language-cpp line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki light-plus"><code><span class="line"><span style="color:#AF00DB;">#include</span><span style="color:#0000FF;"> </span><span style="color:#A31515;">&lt;bits/stdc++.h&gt;</span></span>
<span class="line"><span style="color:#AF00DB;">using</span><span style="color:#000000;"> </span><span style="color:#0000FF;">namespace</span><span style="color:#000000;"> </span><span style="color:#267F99;">std</span><span style="color:#000000;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#0000FF;">const</span><span style="color:#000000;"> </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> N = </span><span style="color:#098658;">1e5</span><span style="color:#000000;"> + </span><span style="color:#098658;">10</span><span style="color:#000000;">, M = </span><span style="color:#098658;">2</span><span style="color:#000000;"> * N;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#0000FF;">int</span><span style="color:#000000;"> n;</span></span>
<span class="line"><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">w</span><span style="color:#000000;">[N];</span></span>
<span class="line"><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">h</span><span style="color:#000000;">[N], </span><span style="color:#001080;">e</span><span style="color:#000000;">[M], </span><span style="color:#001080;">ne</span><span style="color:#000000;">[M], idx;</span></span>
<span class="line"><span style="color:#0000FF;">bool</span><span style="color:#000000;"> </span><span style="color:#001080;">st</span><span style="color:#000000;">[N];</span></span>
<span class="line"><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">f</span><span style="color:#000000;">[N][</span><span style="color:#098658;">2</span><span style="color:#000000;">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#0000FF;">void</span><span style="color:#000000;"> </span><span style="color:#795E26;">add</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">a</span><span style="color:#000000;">, </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">b</span><span style="color:#000000;">)</span></span>
<span class="line"><span style="color:#000000;">{</span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#001080;">e</span><span style="color:#000000;">[idx] = b, </span><span style="color:#001080;">ne</span><span style="color:#000000;">[idx] = </span><span style="color:#001080;">h</span><span style="color:#000000;">[a], </span><span style="color:#001080;">h</span><span style="color:#000000;">[a] = idx ++ ;</span></span>
<span class="line"><span style="color:#000000;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#0000FF;">void</span><span style="color:#000000;"> </span><span style="color:#795E26;">dfs</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">u</span><span style="color:#000000;">)</span></span>
<span class="line"><span style="color:#000000;">{</span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#001080;">f</span><span style="color:#000000;">[u][</span><span style="color:#098658;">1</span><span style="color:#000000;">] = </span><span style="color:#001080;">w</span><span style="color:#000000;">[u];</span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#AF00DB;">for</span><span style="color:#000000;"> (</span><span style="color:#0000FF;">int</span><span style="color:#000000;"> i = </span><span style="color:#001080;">h</span><span style="color:#000000;">[u]; ~i ; i = </span><span style="color:#001080;">ne</span><span style="color:#000000;">[i])</span></span>
<span class="line"><span style="color:#000000;">    {</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> j = </span><span style="color:#001080;">e</span><span style="color:#000000;">[i];</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#795E26;">dfs</span><span style="color:#000000;">(j);</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#001080;">f</span><span style="color:#000000;">[u][</span><span style="color:#098658;">0</span><span style="color:#000000;">] += </span><span style="color:#795E26;">max</span><span style="color:#000000;">(</span><span style="color:#001080;">f</span><span style="color:#000000;">[j][</span><span style="color:#098658;">0</span><span style="color:#000000;">], </span><span style="color:#001080;">f</span><span style="color:#000000;">[j][</span><span style="color:#098658;">1</span><span style="color:#000000;">]);</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#001080;">f</span><span style="color:#000000;">[u][</span><span style="color:#098658;">1</span><span style="color:#000000;">] += </span><span style="color:#001080;">f</span><span style="color:#000000;">[j][</span><span style="color:#098658;">0</span><span style="color:#000000;">];</span></span>
<span class="line"><span style="color:#000000;">    }</span></span>
<span class="line"><span style="color:#000000;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#795E26;">main</span><span style="color:#000000;">()</span></span>
<span class="line"><span style="color:#000000;">{</span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#795E26;">scanf</span><span style="color:#000000;">(</span><span style="color:#A31515;">&quot;</span><span style="color:#001080;">%d</span><span style="color:#A31515;">&quot;</span><span style="color:#000000;">, &amp;n);</span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#AF00DB;">for</span><span style="color:#000000;"> (</span><span style="color:#0000FF;">int</span><span style="color:#000000;"> i = </span><span style="color:#098658;">1</span><span style="color:#000000;">; i &lt;= n ; i ++ )</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#795E26;">scanf</span><span style="color:#000000;">(</span><span style="color:#A31515;">&quot;</span><span style="color:#001080;">%d</span><span style="color:#A31515;">&quot;</span><span style="color:#000000;">, &amp;</span><span style="color:#001080;">w</span><span style="color:#000000;">[i]);</span></span>
<span class="line"><span style="color:#000000;">    </span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#795E26;">memset</span><span style="color:#000000;">(h, -</span><span style="color:#098658;">1</span><span style="color:#000000;">, sizeof h);</span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#AF00DB;">for</span><span style="color:#000000;"> (</span><span style="color:#0000FF;">int</span><span style="color:#000000;"> i = </span><span style="color:#098658;">0</span><span style="color:#000000;">; i &lt; n - </span><span style="color:#098658;">1</span><span style="color:#000000;"> ; i ++ )</span></span>
<span class="line"><span style="color:#000000;">    {</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> a, b;</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#795E26;">scanf</span><span style="color:#000000;">(</span><span style="color:#A31515;">&quot;</span><span style="color:#001080;">%d%d</span><span style="color:#A31515;">&quot;</span><span style="color:#000000;">, &amp;a, &amp;b);</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#795E26;">add</span><span style="color:#000000;">(b, a);</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#001080;">st</span><span style="color:#000000;">[a] = </span><span style="color:#0000FF;">true</span><span style="color:#000000;">;</span></span>
<span class="line"><span style="color:#000000;">    }</span></span>
<span class="line"><span style="color:#000000;">    </span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> root = </span><span style="color:#098658;">1</span><span style="color:#000000;">;</span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#AF00DB;">while</span><span style="color:#000000;"> (</span><span style="color:#001080;">st</span><span style="color:#000000;">[root]) root ++ ;</span></span>
<span class="line"><span style="color:#000000;">    </span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#795E26;">dfs</span><span style="color:#000000;">(root);</span></span>
<span class="line"><span style="color:#000000;">    </span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#795E26;">printf</span><span style="color:#000000;">(</span><span style="color:#A31515;">&quot;</span><span style="color:#001080;">%d</span><span style="color:#EE0000;">\n</span><span style="color:#A31515;">&quot;</span><span style="color:#000000;">, </span><span style="color:#795E26;">max</span><span style="color:#000000;">(</span><span style="color:#001080;">f</span><span style="color:#000000;">[root][</span><span style="color:#098658;">0</span><span style="color:#000000;">], </span><span style="color:#001080;">f</span><span style="color:#000000;">[root][</span><span style="color:#098658;">1</span><span style="color:#000000;">]));</span></span>
<span class="line"><span style="color:#000000;">    </span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#AF00DB;">return</span><span style="color:#000000;"> </span><span style="color:#098658;">0</span><span style="color:#000000;">;</span></span>
<span class="line"><span style="color:#000000;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div></div></div><div class="content nav"><span><a href=""><i class="fa fa-angle-left"></i> </a></span><span><a href=""> <i class="fa fa-angle-right"></i></a></span></div><!----><div class="toc"><ol><!--[--><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"9e1d57ab\",\"posts_acwing 285. 没有上司的舞会.md\":\"d3b2932d\",\"tags_index.md\":\"bd321ba4\",\"posts_leetcode 2812. 找出最安全路径.md\":\"2744d440\",\"readme.md\":\"f1ec09a9\",\"posts_leetcode 2569. 更新数组后处理求和查询.md\":\"7d4c9c70\",\"posts_leetcode 337. 打家劫舍 iii.md\":\"07e74003\",\"posts_leetcode 834. 树中距离之和.md\":\"d9784c8c\",\"posts_leetcode 2809. 使数组和小于等于 x 的最少时间.md\":\"e507d621\",\"posts_leetcode 2681. 英雄的力量.md\":\"dbfb9d26\",\"posts_leetcode 2719. 统计整数数目.md\":\"5b167b27\",\"posts_leetcode 2801. 统计范围内的步进数字数目.md\":\"1183682b\",\"posts_leetcode 2104. 子数组范围和.md\":\"1a0bde39\",\"posts_leetcode 2813. 子序列最大优雅度.md\":\"0cf0155c\",\"posts_leetcode 2281. 巫师的总力量和.md\":\"43fc5dac\",\"posts_leetcode 2376. 统计特殊整数.md\":\"de224c7d\",\"posts_模板.md\":\"9be69231\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Shmilysw\",\"description\":\"A VitePress site\",\"base\":\"/algorithm/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"name\":\"Shmilysw\",\"hello\":\"Hello,Shmilysw\",\"motto\":\"You got to put the past behind you before you can move on.\",\"cover\":\"https://cdn.acwing.com/media/article/image/2023/07/06/120382_4d4e1fd21b-wallhaven-ex9gwo_1920x1080.png\",\"social\":[{\"icon\":\"fa-github\",\"url\":\"https://github.com/Shmilysw\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>