<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LeetCode 2827. 范围中美丽整数的数目 | Shmilysw</title>
    <meta name="description" content="A VitePress site">
    <link rel="preload stylesheet" href="/algorithm/assets/style.b9761d91.css" as="style">
    
    <script type="module" src="/algorithm/assets/app.3157290a.js"></script>
    <link rel="modulepreload" href="/algorithm/assets/chunks/framework.0f10bb36.js">
    <link rel="modulepreload" href="/algorithm/assets/posts_LeetCode 2827. 范围中美丽整数的数目.md.95a2ff16.lean.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="menu"><ul><!--[--><li><a href="/algorithm/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/algorithm/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/algorithm/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><div class="search-box"><a class="search"><input value=""></a></div></header><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><!----><div class="article"><div style="position:relative;" class="content"><div><hr><h2 id="数位dp" tabindex="-1">数位dp <a class="header-anchor" href="#数位dp" aria-label="Permalink to &quot;数位dp&quot;">​</a></h2><h2 id="leetcode-2827-范围中美丽整数的数目" tabindex="-1"><a href="https://leetcode.cn/problems/number-of-beautiful-integers-in-the-range/description/" target="_blank" rel="noreferrer">LeetCode 2827. 范围中美丽整数的数目</a> <a class="header-anchor" href="#leetcode-2827-范围中美丽整数的数目" aria-label="Permalink to &quot;[LeetCode 2827. 范围中美丽整数的数目](https://leetcode.cn/problems/number-of-beautiful-integers-in-the-range/description/)&quot;">​</a></h2><!----><p>给你正整数 low ，high 和 k 。</p><p>如果一个数满足以下两个条件，那么它是 美丽的 ：</p><ul><li>偶数数位的数目与奇数数位的数目相同。</li><li>这个整数可以被 k 整除。</li></ul><p>请你返回范围 [low, high] 中美丽整数的数目。</p><h3 id="示例-1" tabindex="-1">示例 1： <a class="header-anchor" href="#示例-1" aria-label="Permalink to &quot;示例 1：&quot;">​</a></h3><div class="language-输入：low line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">输入：low</span><pre class="shiki light-plus"><code><span class="line"><span style="color:#000000;">输出：2</span></span>
<span class="line"><span style="color:#000000;">解释：给定范围中有 2 个美丽数字：[12,18]</span></span>
<span class="line"><span style="color:#000000;">- 12 是美丽整数，因为它有 1 个奇数数位和 1 个偶数数位，而且可以被 k = 3 整除。</span></span>
<span class="line"><span style="color:#000000;">- 18 是美丽整数，因为它有 1 个奇数数位和 1 个偶数数位，而且可以被 k = 3 整除。</span></span>
<span class="line"><span style="color:#000000;">以下是一些不是美丽整数的例子：</span></span>
<span class="line"><span style="color:#000000;">- 16 不是美丽整数，因为它不能被 k = 3 整除。</span></span>
<span class="line"><span style="color:#000000;">- 15 不是美丽整数，因为它的奇数数位和偶数数位的数目不相等。</span></span>
<span class="line"><span style="color:#000000;">给定范围内总共有 2 个美丽整数。</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="示例-2" tabindex="-1">示例 2： <a class="header-anchor" href="#示例-2" aria-label="Permalink to &quot;示例 2：&quot;">​</a></h3><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki light-plus"><code><span class="line"><span style="color:#000000;">输入：low = 1, high = 10, k = 1</span></span>
<span class="line"><span style="color:#000000;">输出：1</span></span>
<span class="line"><span style="color:#000000;">解释：给定范围中有 1 个美丽数字：[10]</span></span>
<span class="line"><span style="color:#000000;">- 10 是美丽整数，因为它有 1 个奇数数位和 1 个偶数数位，而且可以被 k = 1 整除。</span></span>
<span class="line"><span style="color:#000000;">给定范围内总共有 1 个美丽整数。</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="示例-3" tabindex="-1">示例 3： <a class="header-anchor" href="#示例-3" aria-label="Permalink to &quot;示例 3：&quot;">​</a></h3><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki light-plus"><code><span class="line"><span style="color:#000000;">输入：low = 5, high = 5, k = 2</span></span>
<span class="line"><span style="color:#000000;">输出：0</span></span>
<span class="line"><span style="color:#000000;">解释：给定范围中有 0 个美丽数字。</span></span>
<span class="line"><span style="color:#000000;">- 5 不是美丽整数，因为它的奇数数位和偶数数位的数目不相等。</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="提示" tabindex="-1">提示： <a class="header-anchor" href="#提示" aria-label="Permalink to &quot;提示：&quot;">​</a></h3><ul><li>0 &lt; low &lt;= high &lt;= 10^9</li><li>0 &lt; k &lt;= 20</li></ul><h3 id="模板" tabindex="-1">模板 <a class="header-anchor" href="#模板" aria-label="Permalink to &quot;模板&quot;">​</a></h3><div class="language-cpp line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki light-plus has-diff"><code><span class="line"><span style="color:#0000FF;">class</span><span style="color:#000000;"> </span><span style="color:#267F99;">Solution</span><span style="color:#000000;"> {</span></span>
<span class="line"><span style="color:#0000FF;">public:</span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">dp</span><span style="color:#000000;">[</span><span style="color:#098658;">10</span><span style="color:#000000;">][</span><span style="color:#098658;">25</span><span style="color:#000000;">][</span><span style="color:#098658;">1</span><span style="color:#000000;"> &lt;&lt; </span><span style="color:#098658;">10</span><span style="color:#000000;">];</span></span>
<span class="line"><span style="color:#008000;">    // val: 已经构造的数位, 模 k = val, 最总结果 == 0, 表示可以整除 k</span></span>
<span class="line"><span style="color:#008000;">    // diff: 奇数和偶数的个数, 初始为 n 防止数组越界</span></span>
<span class="line"><span style="color:#008000;">    // 返回从 i 开始填数字</span></span>
<span class="line"><span style="color:#008000;">    // is_limit 表示前面填的数字是否都是 n 对应位上, 如果为 true, 那么当前位至多为 int(s[i]), 否则至多为 9 </span></span>
<span class="line"><span style="color:#008000;">    // is_num 表示前面是否填了数字(是否跳过), 如果为 true, 那么当前位可以从 0 开始, 如果为 false, 那么我们可以跳过, 或者从 1 开始填数字</span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#795E26;">f</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">i</span><span style="color:#000000;">, </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">val</span><span style="color:#000000;">, </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">diff</span><span style="color:#000000;">, </span><span style="color:#0000FF;">bool</span><span style="color:#000000;"> </span><span style="color:#001080;">is_limit</span><span style="color:#000000;">, </span><span style="color:#0000FF;">bool</span><span style="color:#000000;"> </span><span style="color:#001080;">is_num</span><span style="color:#000000;">, </span><span style="color:#267F99;">string</span><span style="color:#000000;"> </span><span style="color:#001080;">s</span><span style="color:#000000;">, </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">k</span><span style="color:#000000;">) {</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#AF00DB;">if</span><span style="color:#000000;"> (i == </span><span style="color:#001080;">s</span><span style="color:#000000;">.</span><span style="color:#795E26;">size</span><span style="color:#000000;">())</span></span>
<span class="line"><span style="color:#000000;">            </span><span style="color:#AF00DB;">return</span><span style="color:#000000;"> is_num &amp;&amp; val == </span><span style="color:#098658;">0</span><span style="color:#000000;"> &amp;&amp; diff == </span><span style="color:#001080;">s</span><span style="color:#000000;">.</span><span style="color:#795E26;">size</span><span style="color:#000000;">();</span><span style="color:#008000;"> // 找到了一个合法数字</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#AF00DB;">if</span><span style="color:#000000;"> (!is_limit &amp;&amp; is_num &amp;&amp; </span><span style="color:#001080;">dp</span><span style="color:#000000;">[i][val][diff] != -</span><span style="color:#098658;">1</span><span style="color:#000000;">)</span></span>
<span class="line"><span style="color:#000000;">            </span><span style="color:#AF00DB;">return</span><span style="color:#000000;"> </span><span style="color:#001080;">dp</span><span style="color:#000000;">[i][val][diff];</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> res = </span><span style="color:#098658;">0</span><span style="color:#000000;">;</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#AF00DB;">if</span><span style="color:#000000;"> (!is_num)</span><span style="color:#008000;"> // 可以跳过当前数位</span></span>
<span class="line"><span style="color:#000000;">            res = </span><span style="color:#795E26;">f</span><span style="color:#000000;">(i + </span><span style="color:#098658;">1</span><span style="color:#000000;">, val, diff, </span><span style="color:#0000FF;">false</span><span style="color:#000000;">, </span><span style="color:#0000FF;">false</span><span style="color:#000000;">, s, k);</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> down = </span><span style="color:#098658;">1</span><span style="color:#000000;"> - is_num;</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> up = is_limit ? </span><span style="color:#001080;">s</span><span style="color:#000000;">[i] - </span><span style="color:#A31515;">&#39;0&#39;</span><span style="color:#000000;"> : </span><span style="color:#098658;">9</span><span style="color:#000000;">;</span><span style="color:#008000;"> // 如果前面填的数字都和 n 的一样，那么这一位至多填数字 s[i] (否则就超过 n 啦)</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#AF00DB;">for</span><span style="color:#000000;"> (</span><span style="color:#0000FF;">int</span><span style="color:#000000;"> d = down; d &lt;= up ; d ++ )</span></span>
<span class="line"><span style="color:#000000;">            res += </span><span style="color:#795E26;">f</span><span style="color:#000000;">(i + </span><span style="color:#098658;">1</span><span style="color:#000000;">, (val * </span><span style="color:#098658;">10</span><span style="color:#000000;"> + d) % k, diff + (d % </span><span style="color:#098658;">2</span><span style="color:#000000;"> == </span><span style="color:#098658;">1</span><span style="color:#000000;"> ? </span><span style="color:#098658;">1</span><span style="color:#000000;"> : -</span><span style="color:#098658;">1</span><span style="color:#000000;">), is_limit &amp;&amp; d == up, </span><span style="color:#0000FF;">true</span><span style="color:#000000;">, s, k);</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#AF00DB;">if</span><span style="color:#000000;"> (!is_limit &amp;&amp; is_num)</span></span>
<span class="line"><span style="color:#000000;">            </span><span style="color:#001080;">dp</span><span style="color:#000000;">[i][val][diff] = res;</span><span style="color:#008000;"> // 记忆化</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#AF00DB;">return</span><span style="color:#000000;"> res;</span></span>
<span class="line"><span style="color:#000000;">    }</span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#795E26;">calc</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">high</span><span style="color:#000000;">, </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">k</span><span style="color:#000000;">) {</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#0000FF;">auto</span><span style="color:#000000;"> s = </span><span style="color:#795E26;">to_string</span><span style="color:#000000;">(high);</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> n = </span><span style="color:#001080;">s</span><span style="color:#000000;">.</span><span style="color:#795E26;">length</span><span style="color:#000000;">();</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#795E26;">memset</span><span style="color:#000000;">(dp, -</span><span style="color:#098658;">1</span><span style="color:#000000;">, sizeof dp);</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#AF00DB;">return</span><span style="color:#000000;"> </span><span style="color:#795E26;">f</span><span style="color:#000000;">(</span><span style="color:#098658;">0</span><span style="color:#000000;">, </span><span style="color:#098658;">0</span><span style="color:#000000;">, n, </span><span style="color:#0000FF;">true</span><span style="color:#000000;">, </span><span style="color:#0000FF;">false</span><span style="color:#000000;">, s, k);</span></span>
<span class="line"><span style="color:#000000;">    }</span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#795E26;">numberOfBeautifulIntegers</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">low</span><span style="color:#000000;">, </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">high</span><span style="color:#000000;">, </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">k</span><span style="color:#000000;">) {</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#AF00DB;">return</span><span style="color:#000000;"> </span><span style="color:#795E26;">calc</span><span style="color:#000000;">(high, k) - </span><span style="color:#795E26;">calc</span><span style="color:#000000;">(low - </span><span style="color:#098658;">1</span><span style="color:#000000;">, k);</span></span>
<span class="line"><span style="color:#000000;">    }</span></span>
<span class="line"><span style="color:#000000;">};</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div></div></div><div class="content nav"><span><a href=""><i class="fa fa-angle-left"></i> </a></span><span><a href=""> <i class="fa fa-angle-right"></i></a></span></div><!----><div class="toc"><ol><!--[--><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"posts_acwing 1273. 天才的记忆.md\":\"376f08fb\",\"posts_leetcode 337. 打家劫舍 iii.md\":\"07e74003\",\"readme.md\":\"f1ec09a9\",\"posts_acwing 311. 月之谜.md\":\"38aef77d\",\"posts_leetcode 2827. 范围中美丽整数的数目.md\":\"95a2ff16\",\"index.md\":\"9e1d57ab\",\"posts_leetcode 2850. 将石头分散到网格图的最少移动次数.md\":\"fcc650c4\",\"posts_leetcode 2104. 子数组范围和.md\":\"1a0bde39\",\"posts_leetcode 2836. 在传球游戏中最大化函数值.md\":\"834b9962\",\"posts_leetcode 2787. 将一个数字表示成幂的和的方案数.md\":\"9384199d\",\"posts_leetcode 2569. 更新数组后处理求和查询.md\":\"7d4c9c70\",\"tags_index.md\":\"bd321ba4\",\"posts_leetcode 2801. 统计范围内的步进数字数目.md\":\"e0676dcf\",\"posts_leetcode 2813. 子序列最大优雅度.md\":\"0cf0155c\",\"posts_leetcode 834. 树中距离之和.md\":\"d9784c8c\",\"posts_acwing 285. 没有上司的舞会.md\":\"d3b2932d\",\"posts_leetcode 2719. 统计整数数目.md\":\"5b167b27\",\"posts_模板.md\":\"9be69231\",\"posts_leetcode 2376. 统计特殊整数.md\":\"572d45e9\",\"posts_leetcode 2812. 找出最安全路径.md\":\"5cf002a8\",\"posts_leetcode 2281. 巫师的总力量和.md\":\"43fc5dac\",\"posts_leetcode 2786. 访问数组中的位置使分数最大.md\":\"ad618265\",\"posts_leetcode 2681. 英雄的力量.md\":\"dbfb9d26\",\"posts_acwing 339. 圆形数字.md\":\"b0990e29\",\"posts_leetcode 2809. 使数组和小于等于 x 的最少时间.md\":\"e507d621\",\"posts_leetcode 2791. 树中可以形成回文的路径数.md\":\"875e7a0a\",\"posts_leetcode 2835. 使子序列的和等于目标的最少操作次数.md\":\"1ad3d12e\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Shmilysw\",\"description\":\"A VitePress site\",\"base\":\"/algorithm/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"name\":\"Shmilysw\",\"hello\":\"Hello,Shmilysw\",\"motto\":\"You got to put the past behind you before you can move on.\",\"cover\":\"https://cdn.acwing.com/media/article/image/2023/07/06/120382_4d4e1fd21b-wallhaven-ex9gwo_1920x1080.png\",\"social\":[{\"icon\":\"fa-github\",\"url\":\"https://github.com/Shmilysw\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>