<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LeetCode 2813. 子序列最大优雅度 | Shmilysw</title>
    <meta name="description" content="A VitePress site">
    <link rel="preload stylesheet" href="/algorithm/assets/style.b9761d91.css" as="style">
    
    <script type="module" src="/algorithm/assets/app.66d7a426.js"></script>
    <link rel="modulepreload" href="/algorithm/assets/chunks/framework.0f10bb36.js">
    <link rel="modulepreload" href="/algorithm/assets/posts_LeetCode 2813. 子序列最大优雅度.md.0cf0155c.lean.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="menu"><ul><!--[--><li><a href="/algorithm/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/algorithm/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/algorithm/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><div class="search-box"><a class="search"><input value=""></a></div></header><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><!----><div class="article"><div style="position:relative;" class="content"><div><hr><h2 id="bfs-二分" tabindex="-1">bfs + 二分 <a class="header-anchor" href="#bfs-二分" aria-label="Permalink to &quot;bfs + 二分&quot;">​</a></h2><h2 id="leetcode-2813-子序列最大优雅度" tabindex="-1"><a href="https://leetcode.cn/problems/maximum-elegance-of-a-k-length-subsequence/description/" target="_blank" rel="noreferrer">LeetCode 2813. 子序列最大优雅度</a> <a class="header-anchor" href="#leetcode-2813-子序列最大优雅度" aria-label="Permalink to &quot;[LeetCode 2813. 子序列最大优雅度](https://leetcode.cn/problems/maximum-elegance-of-a-k-length-subsequence/description/)&quot;">​</a></h2><!----><p>给你一个长度为 <code>n</code> 的二维整数数组 <code>items</code> 和一个整数 <code>k</code> 。</p><p><code>items[i] = [profiti, categoryi]</code>，其中 <code>profiti</code> 和 <code>categoryi</code> 分别表示第 i 个项目的利润和类别。</p><p>现定义 <code>items</code> 的 子序列 的 优雅度 可以用 <code>total_profit + distinct_categories2</code> 计算，</p><p>其中 <code>total_profit</code> 是子序列中所有项目的利润总和，<code>distinct_categories</code> 是所选子序列所含的所有类别</p><p>中不同类别的数量。你的任务是从 <code>items</code> 所有长度为 <code>k</code> 的子序列中，找出 最大优雅度 。</p><p>用整数形式表示并返回 <code>items</code> 中所有长度恰好为 <code>k</code> 的子序列的最大优雅度。</p><p>注意：数组的子序列是经由原数组删除一些元素（可能不删除）而产生的新数组，且删除不改变其余元素相对顺</p><p>序。</p><h3 id="示例-1" tabindex="-1">示例 1： <a class="header-anchor" href="#示例-1" aria-label="Permalink to &quot;示例 1：&quot;">​</a></h3><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki light-plus"><code><span class="line"><span style="color:#000000;">输入：items = [[3,2],[5,1],[10,1]], k = 2</span></span>
<span class="line"><span style="color:#000000;">输出：17</span></span>
<span class="line"><span style="color:#000000;">解释：</span></span>
<span class="line"><span style="color:#000000;">在这个例子中，我们需要选出长度为 2 的子序列。</span></span>
<span class="line"><span style="color:#000000;">其中一种方案是 items[0] = [3,2] 和 items[2] = [10,1] 。</span></span>
<span class="line"><span style="color:#000000;">子序列的总利润为 3 + 10 = 13 ，子序列包含 2 种不同类别 [2,1] 。</span></span>
<span class="line"><span style="color:#000000;">因此，优雅度为 13 + 22 = 17 ，可以证明 17 是可以获得的最大优雅度。</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="示例-2" tabindex="-1">示例 2： <a class="header-anchor" href="#示例-2" aria-label="Permalink to &quot;示例 2：&quot;">​</a></h3><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki light-plus"><code><span class="line"><span style="color:#000000;">输入：items = [[3,1],[3,1],[2,2],[5,3]], k = 3</span></span>
<span class="line"><span style="color:#000000;">输出：19</span></span>
<span class="line"><span style="color:#000000;">解释：</span></span>
<span class="line"><span style="color:#000000;">在这个例子中，我们需要选出长度为 3 的子序列。 </span></span>
<span class="line"><span style="color:#000000;">其中一种方案是 items[0] = [3,1] ，items[2] = [2,2] 和 items[3] = [5,3] 。</span></span>
<span class="line"><span style="color:#000000;">子序列的总利润为 3 + 2 + 5 = 10 ，子序列包含 3 种不同类别 [1, 2, 3] 。 </span></span>
<span class="line"><span style="color:#000000;">因此，优雅度为 10 + 32 = 19 ，可以证明 19 是可以获得的最大优雅度。</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="示例-3" tabindex="-1">示例 3： <a class="header-anchor" href="#示例-3" aria-label="Permalink to &quot;示例 3：&quot;">​</a></h3><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki light-plus"><code><span class="line"><span style="color:#000000;">输入：items = [[1,1],[2,1],[3,1]], k = 3</span></span>
<span class="line"><span style="color:#000000;">输出：7</span></span>
<span class="line"><span style="color:#000000;">解释：</span></span>
<span class="line"><span style="color:#000000;">在这个例子中，我们需要选出长度为 3 的子序列。</span></span>
<span class="line"><span style="color:#000000;">我们需要选中所有项目。</span></span>
<span class="line"><span style="color:#000000;">子序列的总利润为 1 + 2 + 3 = 6，子序列包含 1 种不同类别 [1] 。</span></span>
<span class="line"><span style="color:#000000;">因此，最大优雅度为 6 + 12 = 7 。</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="提示" tabindex="-1">提示： <a class="header-anchor" href="#提示" aria-label="Permalink to &quot;提示：&quot;">​</a></h3><ul><li>1 &lt;= items.length == n &lt;= 10^5</li><li>items[i].length == 2</li><li>items[i][0] == profiti</li><li>items[i][1] == categoryi</li><li>1 &lt;= profiti &lt;= 10^9</li><li>1 &lt;= categoryi &lt;= n</li><li>1 &lt;= k &lt;= n</li></ul><div class="language-python line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki light-plus"><code><span class="line"><span style="color:#008000;">&quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#008000;">如何比较两种方案的优劣？</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;">比较相对值，比算绝对值要方便</span></span>
<span class="line"><span style="color:#008000;">total_profit </span></span>
<span class="line"><span style="color:#008000;">distinct_categories</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;">找到一个 base</span></span>
<span class="line"><span style="color:#008000;">先选最大的 k 个利润，这可能是一个答案</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;">考虑下一个项目要不要选</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;">由于利润从大到小排序，利润和 total_profit 不会变大</span></span>
<span class="line"><span style="color:#008000;">所以重点就在 distinct_categories 能不能变大？</span></span>
<span class="line"><span style="color:#008000;">分类讨论：</span></span>
<span class="line"><span style="color:#008000;">1. 如果新添加的项目的类别之前选过了，那么 distinct_categories 不会变大</span></span>
<span class="line"><span style="color:#008000;">2. 如果新添加的项目的类别之前没选过（没出现过）</span></span>
<span class="line"><span style="color:#008000;">2.1 如果移除的项目的类别只有一个，那么 distinct_categories-1+1，不变，不行</span></span>
<span class="line"><span style="color:#008000;">2.2 如果移除的项目的类别有多个，那么 distinct_categories+1，这种情况就是可以的</span></span>
<span class="line"><span style="color:#008000;">    - 选一个利润最小的移除，用一个栈（数组）维护</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;">&quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#0000FF;">class</span><span style="color:#000000;"> </span><span style="color:#267F99;">Solution</span><span style="color:#000000;">:</span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#0000FF;">def</span><span style="color:#000000;"> </span><span style="color:#795E26;">findMaximumElegance</span><span style="color:#000000;">(</span><span style="color:#001080;">self</span><span style="color:#000000;">, </span><span style="color:#001080;">items</span><span style="color:#000000;">: List[List[</span><span style="color:#267F99;">int</span><span style="color:#000000;">]], </span><span style="color:#001080;">k</span><span style="color:#000000;">: </span><span style="color:#267F99;">int</span><span style="color:#000000;">) -&gt; </span><span style="color:#267F99;">int</span><span style="color:#000000;">:</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#008000;"># 利润从大到小排序</span></span>
<span class="line"><span style="color:#000000;">        items.sort(</span><span style="color:#001080;">key</span><span style="color:#000000;">=</span><span style="color:#0000FF;">lambda</span><span style="color:#000000;"> </span><span style="color:#001080;">x</span><span style="color:#000000;">: -x[</span><span style="color:#098658;">0</span><span style="color:#000000;">])</span></span>
<span class="line"><span style="color:#000000;">        ans = total_profit = </span><span style="color:#098658;">0</span></span>
<span class="line"><span style="color:#000000;">        vis = </span><span style="color:#267F99;">set</span><span style="color:#000000;">()</span></span>
<span class="line"><span style="color:#000000;">        dup = []  </span><span style="color:#008000;"># 重复类别的利润</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#AF00DB;">for</span><span style="color:#000000;"> i, (profit, category) </span><span style="color:#AF00DB;">in</span><span style="color:#000000;"> </span><span style="color:#795E26;">enumerate</span><span style="color:#000000;">(items):</span></span>
<span class="line"><span style="color:#000000;">            </span><span style="color:#AF00DB;">if</span><span style="color:#000000;"> i &lt; k:</span></span>
<span class="line"><span style="color:#000000;">                total_profit += profit</span></span>
<span class="line"><span style="color:#000000;">                </span><span style="color:#AF00DB;">if</span><span style="color:#000000;"> category </span><span style="color:#0000FF;">not</span><span style="color:#000000;"> </span><span style="color:#0000FF;">in</span><span style="color:#000000;"> vis:</span></span>
<span class="line"><span style="color:#000000;">                    vis.add(category)</span></span>
<span class="line"><span style="color:#000000;">                </span><span style="color:#AF00DB;">else</span><span style="color:#000000;">:</span></span>
<span class="line"><span style="color:#000000;">                    dup.append(profit)</span></span>
<span class="line"><span style="color:#000000;">            </span><span style="color:#AF00DB;">elif</span><span style="color:#000000;"> dup </span><span style="color:#0000FF;">and</span><span style="color:#000000;"> category </span><span style="color:#0000FF;">not</span><span style="color:#000000;"> </span><span style="color:#0000FF;">in</span><span style="color:#000000;"> vis:</span></span>
<span class="line"><span style="color:#000000;">                vis.add(category)</span></span>
<span class="line"><span style="color:#000000;">                total_profit -= dup.pop()</span></span>
<span class="line"><span style="color:#000000;">                total_profit += profit</span></span>
<span class="line"><span style="color:#000000;">            ans = </span><span style="color:#795E26;">max</span><span style="color:#000000;">(ans, total_profit + </span><span style="color:#795E26;">len</span><span style="color:#000000;">(vis) * </span><span style="color:#795E26;">len</span><span style="color:#000000;">(vis))</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#AF00DB;">return</span><span style="color:#000000;"> ans</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><hr><div class="language-cpp line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki light-plus"><code><span class="line"><span style="color:#0000FF;">class</span><span style="color:#000000;"> </span><span style="color:#267F99;">Solution</span><span style="color:#000000;"> {</span></span>
<span class="line"><span style="color:#0000FF;">public:</span></span>
<span class="line"><span style="color:#000000;">    </span><span style="color:#0000FF;">long</span><span style="color:#000000;"> </span><span style="color:#0000FF;">long</span><span style="color:#000000;"> </span><span style="color:#795E26;">findMaximumElegance</span><span style="color:#000000;">(</span><span style="color:#267F99;">vector</span><span style="color:#000000;">&lt;</span><span style="color:#267F99;">vector</span><span style="color:#000000;">&lt;</span><span style="color:#0000FF;">int</span><span style="color:#000000;">&gt;&gt; </span><span style="color:#0000FF;">&amp;</span><span style="color:#001080;">items</span><span style="color:#000000;">, </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> </span><span style="color:#001080;">k</span><span style="color:#000000;">) {</span></span>
<span class="line"><span style="color:#008000;">        // 把利润从大到小排序</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#795E26;">sort</span><span style="color:#000000;">(</span><span style="color:#001080;">items</span><span style="color:#000000;">.</span><span style="color:#795E26;">begin</span><span style="color:#000000;">(), </span><span style="color:#001080;">items</span><span style="color:#000000;">.</span><span style="color:#795E26;">end</span><span style="color:#000000;">(), [](</span><span style="color:#0000FF;">const</span><span style="color:#000000;"> </span><span style="color:#0000FF;">auto</span><span style="color:#000000;"> </span><span style="color:#0000FF;">&amp;</span><span style="color:#001080;">a</span><span style="color:#000000;">, </span><span style="color:#0000FF;">const</span><span style="color:#000000;"> </span><span style="color:#0000FF;">auto</span><span style="color:#000000;"> </span><span style="color:#0000FF;">&amp;</span><span style="color:#001080;">b</span><span style="color:#000000;">) {</span></span>
<span class="line"><span style="color:#000000;">            </span><span style="color:#AF00DB;">return</span><span style="color:#000000;"> </span><span style="color:#001080;">a</span><span style="color:#000000;">[</span><span style="color:#098658;">0</span><span style="color:#000000;">] &gt; </span><span style="color:#001080;">b</span><span style="color:#000000;">[</span><span style="color:#098658;">0</span><span style="color:#000000;">];</span></span>
<span class="line"><span style="color:#000000;">        });</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#0000FF;">long</span><span style="color:#000000;"> </span><span style="color:#0000FF;">long</span><span style="color:#000000;"> ans = </span><span style="color:#098658;">0</span><span style="color:#000000;">, total_profit = </span><span style="color:#098658;">0</span><span style="color:#000000;">;</span></span>
<span class="line"><span style="color:#000000;">        unordered_set&lt;</span><span style="color:#0000FF;">int</span><span style="color:#000000;">&gt; vis;</span></span>
<span class="line"><span style="color:#000000;">        stack&lt;</span><span style="color:#0000FF;">int</span><span style="color:#000000;">&gt; duplicate;</span><span style="color:#008000;"> // 重复类别的利润</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#AF00DB;">for</span><span style="color:#000000;"> (</span><span style="color:#0000FF;">int</span><span style="color:#000000;"> i = </span><span style="color:#098658;">0</span><span style="color:#000000;">; i &lt; </span><span style="color:#001080;">items</span><span style="color:#000000;">.</span><span style="color:#795E26;">size</span><span style="color:#000000;">() ; i ++ ) {</span></span>
<span class="line"><span style="color:#000000;">            </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> profit = </span><span style="color:#001080;">items</span><span style="color:#000000;">[i][</span><span style="color:#098658;">0</span><span style="color:#000000;">], category = </span><span style="color:#001080;">items</span><span style="color:#000000;">[i][</span><span style="color:#098658;">1</span><span style="color:#000000;">];</span></span>
<span class="line"><span style="color:#000000;">            </span><span style="color:#AF00DB;">if</span><span style="color:#000000;"> (i &lt; k) {</span></span>
<span class="line"><span style="color:#000000;">                total_profit += profit;</span></span>
<span class="line"><span style="color:#000000;">                </span><span style="color:#AF00DB;">if</span><span style="color:#000000;"> (!</span><span style="color:#001080;">vis</span><span style="color:#000000;">.</span><span style="color:#795E26;">insert</span><span style="color:#000000;">(category).</span><span style="color:#001080;">second</span><span style="color:#000000;">)</span><span style="color:#008000;"> // 重复类别</span></span>
<span class="line"><span style="color:#000000;">                    </span><span style="color:#001080;">duplicate</span><span style="color:#000000;">.</span><span style="color:#795E26;">push</span><span style="color:#000000;">(profit);</span></span>
<span class="line"><span style="color:#000000;">            } </span><span style="color:#AF00DB;">else</span><span style="color:#000000;"> </span><span style="color:#AF00DB;">if</span><span style="color:#000000;"> (!</span><span style="color:#001080;">duplicate</span><span style="color:#000000;">.</span><span style="color:#795E26;">empty</span><span style="color:#000000;">() &amp;&amp; </span><span style="color:#001080;">vis</span><span style="color:#000000;">.</span><span style="color:#795E26;">insert</span><span style="color:#000000;">(category).</span><span style="color:#001080;">second</span><span style="color:#000000;">) {</span></span>
<span class="line"><span style="color:#000000;">                total_profit += profit - </span><span style="color:#001080;">duplicate</span><span style="color:#000000;">.</span><span style="color:#795E26;">top</span><span style="color:#000000;">();</span><span style="color:#008000;"> // 选一个重复类别中的最小利润替换</span></span>
<span class="line"><span style="color:#000000;">                </span><span style="color:#001080;">duplicate</span><span style="color:#000000;">.</span><span style="color:#795E26;">pop</span><span style="color:#000000;">();</span></span>
<span class="line"><span style="color:#000000;">            }</span><span style="color:#008000;"> // else：比前面的利润小，而且类别还重复了，选它只会让 totalProfit 变小，vis.size() 不变，优雅度不会变大</span></span>
<span class="line"><span style="color:#000000;">            ans = </span><span style="color:#795E26;">max</span><span style="color:#000000;">(ans, total_profit + (</span><span style="color:#0000FF;">long</span><span style="color:#000000;"> </span><span style="color:#0000FF;">long</span><span style="color:#000000;">) </span><span style="color:#001080;">vis</span><span style="color:#000000;">.</span><span style="color:#795E26;">size</span><span style="color:#000000;">() * (</span><span style="color:#0000FF;">long</span><span style="color:#000000;"> </span><span style="color:#0000FF;">long</span><span style="color:#000000;">) </span><span style="color:#001080;">vis</span><span style="color:#000000;">.</span><span style="color:#795E26;">size</span><span style="color:#000000;">());</span></span>
<span class="line"><span style="color:#000000;">        }</span></span>
<span class="line"><span style="color:#000000;">        </span><span style="color:#AF00DB;">return</span><span style="color:#000000;"> ans;</span></span>
<span class="line"><span style="color:#000000;">    }</span></span>
<span class="line"><span style="color:#000000;">};</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></div></div><div class="content nav"><span><a href=""><i class="fa fa-angle-left"></i> </a></span><span><a href=""> <i class="fa fa-angle-right"></i></a></span></div><!----><div class="toc"><ol><!--[--><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"9e1d57ab\",\"posts_leetcode 2719. 统计整数数目.md\":\"5b167b27\",\"posts_leetcode 2104. 子数组范围和.md\":\"1a0bde39\",\"tags_index.md\":\"bd321ba4\",\"posts_leetcode 2809. 使数组和小于等于 x 的最少时间.md\":\"e507d621\",\"posts_leetcode 2791. 树中可以形成回文的路径数.md\":\"875e7a0a\",\"posts_leetcode 2835. 使子序列的和等于目标的最少操作次数.md\":\"1ad3d12e\",\"posts_leetcode 2787. 将一个数字表示成幂的和的方案数.md\":\"9384199d\",\"readme.md\":\"f1ec09a9\",\"posts_leetcode 2850. 将石头分散到网格图的最少移动次数.md\":\"fcc650c4\",\"posts_leetcode 337. 打家劫舍 iii.md\":\"07e74003\",\"posts_leetcode 2681. 英雄的力量.md\":\"dbfb9d26\",\"posts_leetcode 2812. 找出最安全路径.md\":\"5cf002a8\",\"posts_leetcode 2827. 范围中美丽整数的数目.md\":\"95a2ff16\",\"posts_leetcode 2801. 统计范围内的步进数字数目.md\":\"e0676dcf\",\"posts_leetcode 2786. 访问数组中的位置使分数最大.md\":\"ad618265\",\"posts_leetcode 2569. 更新数组后处理求和查询.md\":\"7d4c9c70\",\"posts_leetcode 2836. 在传球游戏中最大化函数值.md\":\"834b9962\",\"posts_leetcode 2813. 子序列最大优雅度.md\":\"0cf0155c\",\"posts_leetcode 2376. 统计特殊整数.md\":\"572d45e9\",\"posts_leetcode 834. 树中距离之和.md\":\"d9784c8c\",\"posts_acwing 285. 没有上司的舞会.md\":\"d3b2932d\",\"posts_acwing 339. 圆形数字.md\":\"b0990e29\",\"posts_acwing 311. 月之谜.md\":\"38aef77d\",\"posts_leetcode 2281. 巫师的总力量和.md\":\"43fc5dac\",\"posts_模板.md\":\"9be69231\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Shmilysw\",\"description\":\"A VitePress site\",\"base\":\"/algorithm/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"name\":\"Shmilysw\",\"hello\":\"Hello,Shmilysw\",\"motto\":\"You got to put the past behind you before you can move on.\",\"cover\":\"https://cdn.acwing.com/media/article/image/2023/07/06/120382_4d4e1fd21b-wallhaven-ex9gwo_1920x1080.png\",\"social\":[{\"icon\":\"fa-github\",\"url\":\"https://github.com/Shmilysw\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>